seq_id	targeton_start	targeton_end	r2_start	r2_end	action_vector		targeton
BRCA1_NP_009225.1_sense	310	486	331	465	"snv,1del,snvre,ala,stop,inframe,aa"		1_2
BRCA1_NP_009225.1_sense	442	654	463	633	"snv,1del,snvre,ala,stop,inframe,aa"		3_4
BRCA1_NP_009225.1_sense	610	792	631	771	"snv,1del,snvre,ala,stop,inframe,aa"		5
BRCA1_NP_009225.1_sense	748	945	769	924	"snv,1del,snvre,ala,stop,inframe,aa"		6_7
BRCA1_NP_009225.1_sense	901	1023	922	1002	"snv,1del,snvre,ala,stop,inframe,aa"		8
BRCA1_NP_009225.1_sense	979	1170	1000	1149	"snv,1del,snvre,ala,stop,inframe,aa"		9.1
BRCA1_NP_009225.1_sense	1120	1311	1141	1290	"snv,1del,snvre,ala,stop,inframe,aa"		9.2
BRCA1_NP_009225.1_sense	1261	1452	1282	1431	"snv,1del,snvre,ala,stop,inframe,aa"		9.3
BRCA1_NP_009225.1_sense	"1,402"	"1,593"	"1,423"	"1,572"	"snv,1del,snvre,ala,stop,inframe,aa"		9.4
BRCA1_NP_009225.1_sense	"1,543"	"1,734"	"1,564"	"1,713"	"snv,1del,snvre,ala,stop,inframe,aa"		9.5
BRCA1_NP_009225.1_sense	"1,684"	"1,875"	"1,705"	"1,854"	"snv,1del,snvre,ala,stop,inframe,aa"		9.6
BRCA1_NP_009225.1_sense	"1,825"	"2,016"	"1,846"	"1,995"	"snv,1del,snvre,ala,stop,inframe,aa"		9.7
BRCA1_NP_009225.1_sense	"1,966"	"2,157"	"1,987"	"2,136"	"snv,1del,snvre,ala,stop,inframe,aa"		9.8
BRCA1_NP_009225.1_sense	"2,107"	"2,298"	"2,128"	"2,277"	"snv,1del,snvre,ala,stop,inframe,aa"		9.9
BRCA1_NP_009225.1_sense	"2,248"	"2,439"	"2,269"	"2,418"	"snv,1del,snvre,ala,stop,inframe,aa"		9.1
BRCA1_NP_009225.1_sense	"2,389"	"2,580"	"2,410"	"2,559"	"snv,1del,snvre,ala,stop,inframe,aa"		9.11
BRCA1_NP_009225.1_sense	"2,530"	"2,721"	"2,551"	"2,700"	"snv,1del,snvre,ala,stop,inframe,aa"		9.12
BRCA1_NP_009225.1_sense	"2,671"	"2,862"	"2,692"	"2,841"	"snv,1del,snvre,ala,stop,inframe,aa"		9.13
BRCA1_NP_009225.1_sense	"2,812"	"3,003"	"2,833"	"2,982"	"snv,1del,snvre,ala,stop,inframe,aa"		9.14
BRCA1_NP_009225.1_sense	"2,953"	"3,144"	"2,974"	"3,123"	"snv,1del,snvre,ala,stop,inframe,aa"		9.15
BRCA1_NP_009225.1_sense	"3,094"	"3,285"	"3,115"	"3,264"	"snv,1del,snvre,ala,stop,inframe,aa"		9.16
BRCA1_NP_009225.1_sense	"3,235"	"3,426"	"3,256"	"3,405"	"snv,1del,snvre,ala,stop,inframe,aa"		9.17
BRCA1_NP_009225.1_sense	"3,376"	"3,567"	"3,397"	"3,546"	"snv,1del,snvre,ala,stop,inframe,aa"		9.18
BRCA1_NP_009225.1_sense	"3,517"	"3,708"	"3,538"	"3,687"	"snv,1del,snvre,ala,stop,inframe,aa"		9.19
BRCA1_NP_009225.1_sense	"3,658"	"3,849"	"3,679"	"3,828"	"snv,1del,snvre,ala,stop,inframe,aa"		9.2
BRCA1_NP_009225.1_sense	"3,799"	"3,990"	"3,820"	"3,969"	"snv,1del,snvre,ala,stop,inframe,aa"		9.21
BRCA1_NP_009225.1_sense	"3,940"	"4,131"	"3,961"	"4,110"	"snv,1del,snvre,ala,stop,inframe,aa"		9.22
BRCA1_NP_009225.1_sense	"4,081"	"4,272"	"4,102"	"4,251"	"snv,1del,snvre,ala,stop,inframe,aa"		9.23
BRCA1_NP_009225.1_sense	"4,222"	"4,413"	"4,243"	"4,392"	"snv,1del,snvre,ala,stop,inframe,aa"		9.24
BRCA1_NP_009225.1_sense	"4,363"	"4,554"	"4,384"	"4,533"	"snv,1del,snvre,ala,stop,inframe,aa"		9.25
BRCA1_NP_009225.1_sense	"4,504"	"4,710"	"4,525"	"4,689"	"snv,1del,snvre,ala,stop,inframe,aa"		11
BRCA1_NP_009225.1_sense	"4,666"	"4,836"	"4,687"	"4,815"	"snv,1del,snvre,ala,stop,inframe,aa"		12
BRCA1_NP_009225.1_sense	"4,792"	"5,028"	"4,813"	"5,007"	"snv,1del,snvre,ala,stop,inframe,aa"		13
BRCA1_NP_009225.1_sense	"4,984"	"5,175"	"5,005"	"5,154"	"snv,1del,snvre,ala,stop,inframe,aa"		14.1
BRCA1_NP_009225.1_sense	"5,125"	"5,340"	"5,146"	"5,319"	"snv,1del,snvre,ala,stop,inframe,aa"		14.2
BRCA1_NP_009225.1_sense	"5,296"	"5,427"	"5,317"	"5,406"	"snv,1del,snvre,ala,stop,inframe,aa"		15
BRCA1_NP_009225.1_sense	"5,383"	"5,547"	"5,404"	"5,526"	"snv,1del,snvre,ala,stop,inframe,aa"		16_17
BRCA1_NP_009225.1_sense	"5,503"	"5,685"	"5,524"	"5,664"	"snv,1del,snvre,ala,stop,inframe,aa"		18_19
BRCA1_NP_009225.1_sense	"5,641"	"5,820"	"5,662"	"5,799"	"snv,1del,snvre,ala,stop,inframe,aa"		20_21
BRCA1_NP_009225.1_sense	5776	5943	5797	5922	"snv,1del,snvre,ala,stop,inframe,aa"		22