"chr17"	"HAVANA"	"transcript"	43044295	43125364	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43125271	43125364	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 1; exon_id ENSE00001852567.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43124017	43124115	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 2; exon_id ENSE00003559512.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43124017	43124096	"."	"-"	"0"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 2; exon_id ENSE00003559512.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"start_codon"	43124094	43124096	"."	"-"	"0"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 2; exon_id ENSE00003559512.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43115726	43115779	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 3; exon_id ENSE00003510592.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43115726	43115779	"."	"-"	"1"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 3; exon_id ENSE00003510592.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43106456	43106533	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 4; exon_id ENSE00003541068.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43106456	43106533	"."	"-"	"1"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 4; exon_id ENSE00003541068.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43104868	43104956	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 5; exon_id ENSE00003531836.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43104868	43104956	"."	"-"	"1"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 5; exon_id ENSE00003531836.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43104122	43104261	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 6; exon_id ENSE00003513709.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43104122	43104261	"."	"-"	"2"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 6; exon_id ENSE00003513709.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43099775	43099880	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 7; exon_id ENSE00003642045.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43099775	43099880	"."	"-"	"0"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 7; exon_id ENSE00003642045.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43097244	43097289	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 8; exon_id ENSE00003587679.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43097244	43097289	"."	"-"	"2"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 8; exon_id ENSE00003587679.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43095846	43095922	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 9; exon_id ENSE00003787101.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43095846	43095922	"."	"-"	"1"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 9; exon_id ENSE00003787101.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43091435	43094860	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 10; exon_id ENSE00003522602.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43091435	43094860	"."	"-"	"2"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 10; exon_id ENSE00003522602.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43090944	43091032	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 11; exon_id ENSE00003547126.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43090944	43091032	"."	"-"	"2"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 11; exon_id ENSE00003547126.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43082404	43082575	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 12; exon_id ENSE00003527960.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43082404	43082575	"."	"-"	"0"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 12; exon_id ENSE00003527960.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43076488	43076614	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 13; exon_id ENSE00003791246.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43076488	43076614	"."	"-"	"2"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 13; exon_id ENSE00003791246.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43074331	43074521	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 14; exon_id ENSE00003537850.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43074331	43074521	"."	"-"	"1"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 14; exon_id ENSE00003537850.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43070928	43071238	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 15; exon_id ENSE00003497952.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43070928	43071238	"."	"-"	"2"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 15; exon_id ENSE00003497952.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43067608	43067695	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 16; exon_id ENSE00003492626.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43067608	43067695	"."	"-"	"0"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 16; exon_id ENSE00003492626.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43063874	43063951	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 17; exon_id ENSE00003591784.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43063874	43063951	"."	"-"	"2"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 17; exon_id ENSE00003591784.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43063333	43063373	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 18; exon_id ENSE00003672792.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43063333	43063373	"."	"-"	"2"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 18; exon_id ENSE00003672792.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43057052	43057135	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 19; exon_id ENSE00003458468.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43057052	43057135	"."	"-"	"0"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 19; exon_id ENSE00003458468.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43051063	43051117	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 20; exon_id ENSE00003477922.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43051063	43051117	"."	"-"	"0"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 20; exon_id ENSE00003477922.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43049121	43049194	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 21; exon_id ENSE00003628864.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43049121	43049194	"."	"-"	"2"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 21; exon_id ENSE00003628864.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43047643	43047703	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 22; exon_id ENSE00003687053.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43047643	43047703	"."	"-"	"0"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 22; exon_id ENSE00003687053.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"exon"	43044295	43045802	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 23; exon_id ENSE00001814242.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"CDS"	43045681	43045802	"."	"-"	"2"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 23; exon_id ENSE00001814242.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"stop_codon"	43045678	43045680	"."	"-"	"0"	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 23; exon_id ENSE00001814242.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"UTR"	43125271	43125364	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 1; exon_id ENSE00001852567.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"UTR"	43124097	43124115	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 2; exon_id ENSE00003559512.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
"chr17"	"HAVANA"	"UTR"	43044295	43045680	"."	"-"	"."	"gene_id ENSG00000012048.23; transcript_id ENST00000357654.9; gene_type protein_coding; gene_name BRCA1; transcript_type protein_coding; transcript_name BRCA1-203; exon_number 23; exon_id ENSE00001814242.1; level 2; protein_id ENSP00000350283.3; transcript_support_level 1; hgnc_id HGNC:1100; tag basic; tag MANE_Select; tag appris_alternative_2; tag CCDS; ccdsid CCDS11453.1; havana_gene OTTHUMG00000157426.1; havana_transcript OTTHUMT00000348798.1;"
