##gff-version 2
##source-version rtracklayer 1.58.0
##date 2024-02-16
chr17	HAVANA	transcript	31094977	31377675	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31094977	31095369	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "1"; exon_id "ENSE00002731556.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31095310	31095369	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "1"; exon_id "ENSE00002731556.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	start_codon	31095310	31095312	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "1"; exon_id "ENSE00002731556.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31155983	31156126	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "2"; exon_id "ENSE00003559490.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31155983	31156126	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "2"; exon_id "ENSE00003559490.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31159010	31159093	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "3"; exon_id "ENSE00003483777.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31159010	31159093	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "3"; exon_id "ENSE00003483777.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31163186	31163376	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "4"; exon_id "ENSE00003693014.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31163186	31163376	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "4"; exon_id "ENSE00003693014.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31169891	31169997	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "5"; exon_id "ENSE00003629296.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31169891	31169997	.	+	1	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "5"; exon_id "ENSE00003629296.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31181422	31181489	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "6"; exon_id "ENSE00003517529.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31181422	31181489	.	+	2	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "6"; exon_id "ENSE00003517529.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31181710	31181785	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "7"; exon_id "ENSE00003558799.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31181710	31181785	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "7"; exon_id "ENSE00003558799.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31182508	31182665	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "8"; exon_id "ENSE00003488561.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31182508	31182665	.	+	2	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "8"; exon_id "ENSE00003488561.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31200422	31200595	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "9"; exon_id "ENSE00003693905.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31200422	31200595	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "9"; exon_id "ENSE00003693905.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31201037	31201159	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "10"; exon_id "ENSE00003550363.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31201037	31201159	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "10"; exon_id "ENSE00003550363.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31201411	31201485	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "11"; exon_id "ENSE00003528366.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31201411	31201485	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "11"; exon_id "ENSE00003528366.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31206240	31206371	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "12"; exon_id "ENSE00003566524.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31206240	31206371	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "12"; exon_id "ENSE00003566524.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31214451	31214585	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "13"; exon_id "ENSE00003649334.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31214451	31214585	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "13"; exon_id "ENSE00003649334.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31219005	31219118	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "14"; exon_id "ENSE00003966176.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31219005	31219118	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "14"; exon_id "ENSE00003966176.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31221850	31221929	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "15"; exon_id "ENSE00003966143.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31221850	31221929	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "15"; exon_id "ENSE00003966143.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31223444	31223567	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "16"; exon_id "ENSE00003966155.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31223444	31223567	.	+	1	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "16"; exon_id "ENSE00003966155.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31225095	31225250	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "17"; exon_id "ENSE00003966180.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31225095	31225250	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "17"; exon_id "ENSE00003966180.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31226435	31226684	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "18"; exon_id "ENSE00003966122.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31226435	31226684	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "18"; exon_id "ENSE00003966122.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31227218	31227291	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "19"; exon_id "ENSE00003966147.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31227218	31227291	.	+	2	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "19"; exon_id "ENSE00003966147.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31227523	31227606	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "20"; exon_id "ENSE00003966134.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31227523	31227606	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "20"; exon_id "ENSE00003966134.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31229025	31229465	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "21"; exon_id "ENSE00003966166.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31229025	31229465	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "21"; exon_id "ENSE00003966166.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31229835	31229974	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "22"; exon_id "ENSE00003966167.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31229835	31229974	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "22"; exon_id "ENSE00003966167.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31230260	31230382	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "23"; exon_id "ENSE00003966130.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31230260	31230382	.	+	1	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "23"; exon_id "ENSE00003966130.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31230842	31230925	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "24"; exon_id "ENSE00003966179.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31230842	31230925	.	+	1	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "24"; exon_id "ENSE00003966179.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31232073	31232189	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "25"; exon_id "ENSE00003966175.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31232073	31232189	.	+	1	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "25"; exon_id "ENSE00003966175.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31232700	31232881	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "26"; exon_id "ENSE00003966156.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31232700	31232881	.	+	1	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "26"; exon_id "ENSE00003966156.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31233002	31233213	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "27"; exon_id "ENSE00003966142.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31233002	31233213	.	+	2	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "27"; exon_id "ENSE00003966142.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31235611	31235772	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "28"; exon_id "ENSE00003966126.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31235611	31235772	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "28"; exon_id "ENSE00003966126.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31235918	31236021	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "29"; exon_id "ENSE00003966160.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31235918	31236021	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "29"; exon_id "ENSE00003966160.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31248984	31249119	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "30"; exon_id "ENSE00003966140.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31248984	31249119	.	+	1	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "30"; exon_id "ENSE00003966140.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31252938	31253000	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "31"; exon_id "ENSE00002342236.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31252938	31253000	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "31"; exon_id "ENSE00002342236.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31258344	31258502	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "32"; exon_id "ENSE00003966178.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31258344	31258502	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "32"; exon_id "ENSE00003966178.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31259032	31259129	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "33"; exon_id "ENSE00003966133.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31259032	31259129	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "33"; exon_id "ENSE00003966133.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31260369	31260515	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "34"; exon_id "ENSE00003966152.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31260369	31260515	.	+	1	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "34"; exon_id "ENSE00003966152.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31261711	31261857	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "35"; exon_id "ENSE00003966158.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31261711	31261857	.	+	1	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "35"; exon_id "ENSE00003966158.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31265229	31265339	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "36"; exon_id "ENSE00003966136.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31265229	31265339	.	+	1	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "36"; exon_id "ENSE00003966136.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31325820	31326252	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "37"; exon_id "ENSE00003966165.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31325820	31326252	.	+	1	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "37"; exon_id "ENSE00003966165.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31327499	31327839	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "38"; exon_id "ENSE00003966168.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31327499	31327839	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "38"; exon_id "ENSE00003966168.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31330296	31330498	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "39"; exon_id "ENSE00003966163.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31330296	31330498	.	+	1	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "39"; exon_id "ENSE00003966163.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31334838	31335031	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "40"; exon_id "ENSE00003966153.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31334838	31335031	.	+	2	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "40"; exon_id "ENSE00003966153.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31336333	31336473	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "41"; exon_id "ENSE00003966172.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31336333	31336473	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "41"; exon_id "ENSE00003966172.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31336635	31336914	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "42"; exon_id "ENSE00003966129.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31336635	31336914	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "42"; exon_id "ENSE00003966129.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31337368	31337582	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "43"; exon_id "ENSE00003966123.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31337368	31337582	.	+	2	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "43"; exon_id "ENSE00003966123.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31337819	31337880	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "44"; exon_id "ENSE00003966148.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31337819	31337880	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "44"; exon_id "ENSE00003966148.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31338025	31338139	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "45"; exon_id "ENSE00003966132.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31338025	31338139	.	+	1	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "45"; exon_id "ENSE00003966132.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31338704	31338805	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "46"; exon_id "ENSE00003966149.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31338704	31338805	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "46"; exon_id "ENSE00003966149.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31340505	31340645	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "47"; exon_id "ENSE00003966145.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31340505	31340645	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "47"; exon_id "ENSE00003966145.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31343009	31343135	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "48"; exon_id "ENSE00003966174.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31343009	31343135	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "48"; exon_id "ENSE00003966174.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31349120	31349251	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "49"; exon_id "ENSE00003966127.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31349120	31349251	.	+	2	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "49"; exon_id "ENSE00003966127.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31350183	31350318	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "50"; exon_id "ENSE00003966128.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31350183	31350318	.	+	2	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "50"; exon_id "ENSE00003966128.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31352257	31352414	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "51"; exon_id "ENSE00003966124.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31352257	31352414	.	+	1	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "51"; exon_id "ENSE00003966124.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31356460	31356582	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "52"; exon_id "ENSE00003966164.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31356460	31356582	.	+	2	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "52"; exon_id "ENSE00003966164.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31356960	31357090	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "53"; exon_id "ENSE00003966170.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31356960	31357090	.	+	2	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "53"; exon_id "ENSE00003966170.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31357269	31357369	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "54"; exon_id "ENSE00003966151.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31357269	31357369	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "54"; exon_id "ENSE00003966151.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31358480	31358622	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "55"; exon_id "ENSE00003966131.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31358480	31358622	.	+	1	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "55"; exon_id "ENSE00003966131.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31358969	31359015	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "56"; exon_id "ENSE00003966125.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31358969	31359015	.	+	2	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "56"; exon_id "ENSE00003966125.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31360487	31360703	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "57"; exon_id "ENSE00003966144.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31360487	31360703	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "57"; exon_id "ENSE00003966144.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	exon	31374013	31377675	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "58"; exon_id "ENSE00003897226.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	CDS	31374013	31374152	.	+	2	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "58"; exon_id "ENSE00003897226.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	stop_codon	31374153	31374155	.	+	0	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "58"; exon_id "ENSE00003897226.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	UTR	31094977	31095309	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "1"; exon_id "ENSE00002731556.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
chr17	HAVANA	UTR	31374153	31377675	.	+	.	gene_id "ENSG00000196712.20"; gene_type "protein_coding"; gene_name "NF1"; level "2"; hgnc_id "HGNC:7765"; havana_gene "OTTHUMG00000132871.10"; transcript_id "ENST00000358273.9"; transcript_type "protein_coding"; transcript_name "NF1-202"; transcript_support_level "1"; tag "CCDS"; havana_transcript "OTTHUMT00000256351.3"; exon_number "58"; exon_id "ENSE00003897226.1"; protein_id "ENSP00000351015.4"; ccdsid "CCDS42292.1"
